(benchmark smt
:source { H-PILoT }
:logic AUFLIA
:category { generated }
:status unknown

:extrafuns ((d11  Int))
:extrafuns ((d12  Int))
:extrafuns ((d21  Int))
:extrafuns ((d22  Int))
:extrafuns ((d_1  Int))
:extrafuns ((d_2  Int))
:extrafuns ((e_10  Int))
:extrafuns ((e_3  Int))
:extrafuns ((e_4  Int))
:extrafuns ((e_5  Int))
:extrafuns ((e_6  Int))
:extrafuns ((e_7  Int))
:extrafuns ((e_8  Int))
:extrafuns ((e_9  Int))
:extrafuns ((i  Int))
:extrafuns ((x  Int))

:assumption (= e_6 (+ e_10 1))
:assumption (= e_5 (+ e_9 1))
:assumption (= e_4 (+ e_8 1))
:assumption (= e_3 (+ e_7 1))
:assumption (implies (= d_1 x) (= e_3 e_6))
:assumption (implies (= d_1 i) (= e_3 e_5))
:assumption (implies (= d_1 d_2) (= e_3 e_4))
:assumption (implies (= d_2 x) (= e_4 e_6))
:assumption (implies (= d_2 i) (= e_4 e_5))
:assumption (implies (= i x) (= e_5 e_6))
:assumption (or (not (<= d12 d22)) (not (<= e_6 e_4)))
:assumption (<= d11 d21)
:assumption (= d22 e_3)
:assumption (= d12 e_5)
:assumption (= d_2 (+ x 1))
:assumption (= d_1 (+ i 1))
:assumption (implies (= d_1 x) (= e_7 e_10))
:assumption (implies (= d_1 i) (= e_7 e_9))
:assumption (implies (= d_1 d_2) (= e_7 e_8))
:assumption (implies (= d_2 x) (= e_8 e_10))
:assumption (implies (= d_2 i) (= e_8 e_9))
:assumption (implies (= i x) (= e_9 e_10))
:assumption (implies (= (+ d_1 1) d_1) (<= e_7 e_7))
:assumption (implies (= (+ d_1 1) d_2) (<= e_7 e_8))
:assumption (implies (= (+ d_1 1) i) (<= e_7 e_9))
:assumption (implies (= (+ d_1 1) x) (<= e_7 e_10))
:assumption (implies (= (+ d_2 1) d_1) (<= e_8 e_7))
:assumption (implies (= (+ d_2 1) d_2) (<= e_8 e_8))
:assumption (implies (= (+ d_2 1) i) (<= e_8 e_9))
:assumption (implies (= (+ d_2 1) x) (<= e_8 e_10))
:assumption (implies (= (+ i 1) d_1) (<= e_9 e_7))
:assumption (implies (= (+ i 1) d_2) (<= e_9 e_8))
:assumption (implies (= (+ i 1) i) (<= e_9 e_9))
:assumption (implies (= (+ i 1) x) (<= e_9 e_10))
:assumption (implies (= (+ x 1) d_1) (<= e_10 e_7))
:assumption (implies (= (+ x 1) d_2) (<= e_10 e_8))
:assumption (implies (= (+ x 1) i) (<= e_10 e_9))
:assumption (implies (= (+ x 1) x) (<= e_10 e_10))
)
