load_package redlog;
rlset OFSF;
off rlverbose;
on rlnzden;

vars := {c1010, c1100, c1000, m1101, m1010, m1000, c1001, m1001, c1111, c1101, m1011, c1110, m1100, m1111, c1011, m1110};

    formula := ((((m1111 + (m1110 + (m1101 + (m1100 + (m1011 + (m1010 + (m1000 + m1001
)
)
)
)
)
)
) <= (m1111 + (m1110 + (m1101 + (m1100 + (m1011 + (m1010 + (m1000 + m1001
)
)
)
)
)
)
)
) and (((((((((0 <= m1000
) 

and (0 <= m1001
)
) and (0 <= m1010
)
) and (0 <= m1011
)
) and (0 <= m1100
)
) and (0 <= m1101
)
) and (0 <= m1110
)
) and (0 <= m1111
)
) and (((((((((c1000 = 0
) impl (m1000 = 0
)
) and ((c1001 = 0
) impl (m1001 = 0
)
)
) 

and ((c1010 = 0
) impl (m1010 = 0
)
)
) and ((c1011 = 0
) impl (m1011 = 0
)
)
) and ((c1100 = 0
) impl (m1100 = 0
)
)
) and ((c1101 = 0
) impl (m1101 = 0
)
)
) and ((c1110 = 0
) impl (m1110 = 0
)
)
) 

and ((c1111 = 0
) impl (m1111 = 0
)
)
)
)
) and ((0 = 0
) and (not(0 = 0)
)
)
);
query := (rlqea ex(vars, formula));

end;