load_package redlog;
rlset OFSF;
off rlverbose;
on rlnzden;

vars := {m110, c110, c101, c100, m111, m101, c111, y2, y1, m100};

    formula := (((((((m111 + (m110 + (m100 + m101
)
)
) = 0.5
) and (((((0 <= m100
) and (0 <= m101
)
) and (0 <= m110
)
) and (0 <= m111
)
) and (((((c100 = 0
) impl (m100 = 0
)
) and ((c101 = 0
) impl (m101 = 0
)
)
) and ((c110 = 0
) impl (m110 = 0
)
)
) and ((c111 = 0
) impl (m111 = 0
)
)
)
)
) and (((m110 

+ m111
) = 0.4
) and (((0 <= m110
) and (0 <= m111
)
) and (((c110 = 0
) impl (m110 = 0
)
) and ((c111 = 0
) impl (m111 = 0
)
)
)
)
)
) and ((m111 = 0.1
) and ((0 <= m111
) and ((c111 = 0
) impl (m111 = 0
)
)
)
)
) and (((m110 

+ m111
) = ((m111 + (m110 + (m100 + m101
)
)
) * y1
)
) and (((((0 <= m100
) and (0 <= m101
)
) and (0 <= m110
)
) and (0 <= m111
)
) and (((((c100 = 0
) impl (m100 = 0
)
) and ((c101 = 0
) impl (m101 = 0
)
)
) and ((c110 = 0
) impl (m110 = 0
)
)
) and ((c111 = 0
) impl (m111 = 0
)
)
)
)
)
) and ((m111 = (((m111 

+ (m110 + (m100 + m101
)
)
) * y1
) * y2
)
) and (((((0 <= m100
) and (0 <= m101
)
) and (0 <= m110
)
) and (0 <= m111
)
) and (((((c100 = 0
) impl (m100 = 0
)
) and ((c101 = 0
) impl (m101 = 0
)
)
) 

and ((c110 = 0
) impl (m110 = 0
)
)
) and ((c111 = 0
) impl (m111 = 0
)
)
)
)
)
);
query := (rlqea ex(vars, formula));

end;