load_package redlog;
rlset OFSF;
off rlverbose;
on rlnzden;

vars := {m11100, m01110, m01010, m10110, c00101, c01001, m10000, c10011, c00011, c10000, m10010, c11011, c11001, c11101, m11111, m00101, m11101, m11001, c00100, c01011, c10110
, c11010, c00110, m00010, m01001, m11010, m01000, m00111, c01111, m00011, c01100, m10101, c01110, m10011, m01011, m10100, c10001, c01101, c10111, c00111, m01111
, c10010, m01101, m10111, m10001, m11000, c11110, m00110, c11100, m11110, c11000, m00100, c00010, c10101, c01000, c10100, c01010, c11111, m01100, m11011};

    formula := ((((((m11111 + (m11110 + (m11101 + (m11100 + (m11011 + (m11010 + (m11001 + (m11000 + (m01111 + (m01110 + (m01101 + (m01100 + (m01011 + (m01010 + (m01000 + m01001))))))))))))))) + (m10100 + (m01110 + (m11110 

+ (m00101 + (m11000 + (m11111 + (m00110 + (m01111 + (m11100 + (m10101 + (m10110 + (m10010 + (m10011 + (m00111 + (m11101 + (m10000 + (m11010 + (m11001 + (m10111 + (m01101 + (m00100 + (m01100 + (m10001 

+ m11011)))))))))))))))))))))))) <= (m01111 + (m01110 + (m01011 + (m01010 + (m00111 + (m00110 + (m00010 + m00011)))))))) and ((((((((((((((((((((((((((((((0 <= m00010) and (0 <= m00100)) and (0 <= m00101)) 

and (0 <= m00110)) and (0 <= m00111)) and (0 <= m01000)) and (0 <= m01001)) and (0 <= m01010)) and (0 <= m01011)) and (0 <= m01100)) and (0 <= m01101)) and (0 <= m01110)) and (0 <= m01111)) and (0 <= m10000)) 

and (0 <= m10001)) and (0 <= m10010)) and (0 <= m10011)) and (0 <= m10100)) and (0 <= m10101)) and (0 <= m10110)) and (0 <= m10111)) and (0 <= m11000)) and (0 <= m11001)) and (0 <= m11010)) and (0 <= m11011)) 

and (0 <= m11100)) and (0 <= m11101)) and (0 <= m11110)) and (0 <= m11111)) and ((((((((((((((((((((((((((((((c00010 = 0) impl (m00010 = 0)) and ((c00100 = 0) impl (m00100 = 0))) and ((c00101 = 0) impl (m00101 = 0))) 

and ((c00110 = 0) impl (m00110 = 0))) and ((c00111 = 0) impl (m00111 = 0))) and ((c01000 = 0) impl (m01000 = 0))) and ((c01001 = 0) impl (m01001 = 0))) and ((c01010 = 0) impl (m01010 = 0))) and ((c01011 = 0) impl (m01011 = 0))) 

and ((c01100 = 0) impl (m01100 = 0))) and ((c01101 = 0) impl (m01101 = 0))) and ((c01110 = 0) impl (m01110 = 0))) and ((c01111 = 0) impl (m01111 = 0))) and ((c10000 = 0) impl (m10000 = 0))) and ((c10001 = 0) impl (m10001 = 0))) 

and ((c10010 = 0) impl (m10010 = 0))) and ((c10011 = 0) impl (m10011 = 0))) and ((c10100 = 0) impl (m10100 = 0))) and ((c10101 = 0) impl (m10101 = 0))) and ((c10110 = 0) impl (m10110 = 0))) and ((c10111 = 0) impl (m10111 = 0))) 

and ((c11000 = 0) impl (m11000 = 0))) and ((c11001 = 0) impl (m11001 = 0))) and ((c11010 = 0) impl (m11010 = 0))) and ((c11011 = 0) impl (m11011 = 0))) and ((c11100 = 0) impl (m11100 = 0))) and ((c11101 = 0) impl (m11101 = 0))) 

and ((c11110 = 0) impl (m11110 = 0))) and ((c11111 = 0) impl (m11111 = 0))))) and (((((((((c00010 = 0) and (c00011 = 0)) and (c00110 = 0)) and (c00111 = 0)) and (c10010 = 0)) and (c10011 = 0)) and (c10110 = 0)) 

and (c10111 = 0)) and ((((((((not(c01000 = 0)) or (not(c01001 = 0))) or (not(c01100 = 0))) or (not(c01101 = 0))) or (not(c11000 = 0))) or (not(c11001 = 0))) or (not(c11100 = 0))) or (not(c11101 = 0))))) 

and ((((((((c10000 = 0) and (c10001 = 0)) and (c10100 = 0)) and (c10101 = 0)) and (c11000 = 0)) and (c11001 = 0)) and (c11100 = 0)) and (c11101 = 0)));
query := (rlqea ex(vars, formula));

end;