load_package redlog;
rlset OFSF;
off rlverbose;
on rlnzden;

vars := {c001, c111, m100, m110, c101, m000, m111, c100, m001, c011, m101, c000, c110, m010, m011, c010};

    formula := ((((c110
 = 
0)
 and 
(c111
 = 
0))
 and 
((((((not(c010
 = 
0))
 or 
(not(c100
 = 
0)))
 or 
(not(c001
 = 
0)))
 or 
(not(c011
 = 
0)))
 or 
(not(c101
 = 
0)))
 or 
(not(c000
 = 
0))))
 and 
(((0
 + 
(m000
 + 
(m110
 + 
(m101
 + 
(m011
 + 
(m001
 + 
(m100
 + 
(m010
 + 
m111))))))))
 <= 
(m111
 + 
(m110
 + 
(m101
 + 
(m100
 + 
(m011
 + 
(m010
 + 
(m000
 + 
m001))))))))
 and 
(((((((((0
 <= 
m000)
 and 
(0
 <= 
m001))
 and 
(0
 <= 
m010))
 and 
(0
 <= 
m011))
 and 
(0
 <= 
m100))
 and 
(0
 <= 
m101))
 and 
(0
 <= 
m110))
 and 
(0
 <= 
m111))
 and 
(((((((((c000
 = 
0)
 impl 
(m000
 = 
0))
 and 
((c001
 = 
0)
 impl 
(m001
 = 
0)))
 and 
((c010
 = 
0)
 impl 
(m010
 = 
0)))
 and 
((c011
 = 
0)
 impl 
(m011
 = 
0)))
 and 
((c100
 = 
0)
 impl 
(m100
 = 
0)))
 and 
((c101
 = 
0)
 impl 
(m101
 = 
0)))
 and 
((c110
 = 
0)
 impl 
(m110
 = 
0)))
 and 
((c111
 = 
0)
 impl 
(m111
 = 
0))))));
query := (rlqe ex(vars, formula));

end;