load_package redlog;
rlset OFSF;
off rlverbose;
on rlnzden;

vars := {c01000, m01001, m01000, m10001, c, m10000, c10001, m, c10000};

    formula := (
(
(
m + (
m + (
m + (
m + (
m + (
m + (
m + (
m + (
m + (
m + (
m + (
m + (
m + (
m + (
m10000 + m10001
)
)
)
)
)
)
)
)
)
)
)
)
)
)
) <= (
m + (
m + (
m + (
m + (
m + (
m + (
m + (
m + (
m + (
m + (
m + (
m + (
m + (
m + (
m01000 + m01001
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
) and (
(
(
(
(
0 <= m
) and (
0 <= m01000
)
) and (
0 <= m10000
)
) and (
0 <= m10001
)
) and (
(
(
(
(
c = 0
) impl (
m = 0
)
) and (
(
c01000 = 0
) impl (
m01000 = 0
)
)
) and (
(
c10000 = 0
) impl (
m10000 = 0
)
)
) and (
(
c10001 = 0
) impl (
m10001 = 0
)
)
)
)
);
query := (rlqea ex(vars, formula));

end;