load_package redlog;
rlset OFSF;
off rlverbose;
on rlnzden;

vars := {m011, m001, c111, m101, m110, m100, m111, c011, c101, c110, c001, m010, c010, c100};

    formula := ((((c011
 = 
0)
 and 
(c010
 = 
0))
 and 
(not(0
 = 
0)))
 and 
(((((m111
 + 
(m110
 + 
(m100
 + 
m101)))
 + 
(m100
 + 
(m110
 + 
(m111
 + 
(m101
 + 
(m011
 + 
m001))))))
 + 
(m100
 + 
m110))
 <= 
(m011
 + 
(m110
 + 
(m111
 + 
(m101
 + 
(m001
 + 
m010))))))
 and 
((((((((0
 <= 
m001)
 and 
(0
 <= 
m010))
 and 
(0
 <= 
m011))
 and 
(0
 <= 
m100))
 and 
(0
 <= 
m101))
 and 
(0
 <= 
m110))
 and 
(0
 <= 
m111))
 and 
((((((((c001
 = 
0)
 impl 
(m001
 = 
0))
 and 
((c010
 = 
0)
 impl 
(m010
 = 
0)))
 and 
((c011
 = 
0)
 impl 
(m011
 = 
0)))
 and 
((c100
 = 
0)
 impl 
(m100
 = 
0)))
 and 
((c101
 = 
0)
 impl 
(m101
 = 
0)))
 and 
((c110
 = 
0)
 impl 
(m110
 = 
0)))
 and 
((c111
 = 
0)
 impl 
(m111
 = 
0))))));
query := (rlqe ex(vars, formula));

end;