+++ Transcript to testlogs/testUniverseWithThreeS started at Sat Nov 02 10:25:46 2019 +++
Reduce (Free CSL version), 20-Oct-15 ...



{}




vars := {m100,

         m101,

         c100,

         c111,

         c101,

         m111,

         m110,

         c110}


formula := (0 <= 0

 and ((( - m100 <= 0 and  - m101 <= 0) and  - m110 <= 0) and  - m111 <= 0) and (

((c100 = 0 impl m100 = 0) and (c101 = 0 impl m101 = 0))

 and (c110 = 0 impl m110 = 0)) and (c111 = 0 impl m111 = 0)) and 0 = 0

 and not(0 = 0)


query := false







*** End-of-file read 

+++ Transcript closed at end of run +++
