+++ Transcript to testlogs/testBothTypes.txt started at Sat Nov 02 10:24:29 2019 +++
Reduce (Free CSL version), 20-Oct-15 ...



{}




vars := {c001,

         c111,

         m100,

         m110,

         c101,

         m000,

         m111,

         c100,

         m001,

         c011,

         m101,

         c000,

         c110,

         m010,

         m011,

         c010}


formula := ((c110 = 0 and c111 = 0) and ((

(((not(c010 = 0) or not(c100 = 0)) or not(c001 = 0)) or not(c011 = 0))

 or not(c101 = 0)) or not(c000 = 0))) and 0 <= 0 and ((((

((( - m000 <= 0 and  - m001 <= 0) and  - m010 <= 0) and  - m011 <= 0)

 and  - m100 <= 0) and  - m101 <= 0) and  - m110 <= 0) and  - m111 <= 0) and (((

((((c000 = 0 impl m000 = 0) and (c001 = 0 impl m001 = 0))

 and (c010 = 0 impl m010 = 0)) and (c011 = 0 impl m011 = 0))

 and (c100 = 0 impl m100 = 0)) and (c101 = 0 impl m101 = 0))

 and (c110 = 0 impl m110 = 0)) and (c111 = 0 impl m111 = 0)


query := true







*** End-of-file read 

+++ Transcript closed at end of run +++
